--liquibase formatted sql

--changeset Teja:1

-- Generated by Oracle SQL Developer Data Modeler 4.1.1.888
--   at:        2015-09-02 16:17:15 EDT
--   site:      Oracle Database 11g
--   type:      Oracle Database 11g

create or replace Function NEWID
  RETURN varchar2
IS
  v_uid varchar2(256);

BEGIN

  SELECT SYS.STANDARD.TO_CHAR(SYS_GUID()) INTO v_uid FROM DUAL;

RETURN v_uid;

EXCEPTION
WHEN OTHERS THEN
  raise_application_error(-20001,'An error was encountered - '||SQLCODE||' -ERROR- '||SQLERRM);
END;

CREATE
  TABLE ALERT_HISTORY
  (
    ALERT_ID        VARCHAR2 (200 CHAR) NOT NULL ,
    ENTITY_PARAM_ID VARCHAR2 (200 CHAR) NOT NULL ,
    OPTION_VALUE_ID VARCHAR2 (200 CHAR) NOT NULL ,
    ENTITY_NAME     VARCHAR2 (200 CHAR) ,
    ALERT_ACTION    VARCHAR2 (200 CHAR) ,
    TIME_STAMP      DATE
  ) ;
ALTER TABLE ALERT_HISTORY ADD CONSTRAINT ALERT_HISTORY_PK PRIMARY KEY (
ALERT_ID ) ;


CREATE
  TABLE IMPORT_HISTORY
  (
    IMPORT_ID            VARCHAR2 (200 CHAR) NOT NULL ,
    IMPORT_FILE_LOCATION VARCHAR2 (500 CHAR) NOT NULL ,
    IMPORT_FILE_NAME     VARCHAR2 (200 CHAR) NOT NULL ,
    DESCRIPTION          VARCHAR2 (500 CHAR) NOT NULL ,
    USERNAME             VARCHAR2 (100 CHAR) NOT NULL ,
    TIME_STAMP           DATE NOT NULL
  ) ;
ALTER TABLE IMPORT_HISTORY ADD CONSTRAINT IMPORT_HISTORY_PK PRIMARY KEY (
IMPORT_ID ) ;


CREATE
  TABLE LIVE_BROADCAST_CONSUMERS
  (
    BROADCAST_ID  VARCHAR2 (200 CHAR) NOT NULL ,
    FILE_FLOW_ID  VARCHAR2 (200 CHAR) NOT NULL ,
    CONSUMER_NAME VARCHAR2 (200 CHAR) NOT NULL
  ) ;
ALTER TABLE LIVE_BROADCAST_CONSUMERS ADD CONSTRAINT LIVE_BROADCAST_PK PRIMARY
KEY ( BROADCAST_ID ) ;


CREATE
  TABLE LIVE_COMM
  (
    CONSUMER_NAME VARCHAR2 (200 CHAR) NOT NULL ,
    PROCESS_NAME  VARCHAR2 (200 CHAR) NOT NULL
  ) ;
ALTER TABLE LIVE_COMM ADD CONSTRAINT LIVE_COMM_PK PRIMARY KEY ( CONSUMER_NAME )
;


CREATE
  TABLE LIVE_COMM_OVERRIDES
  (
    OVERRIDE_PARAM_ID VARCHAR2 (200 CHAR) NOT NULL ,
    FILE_FLOW_ID      VARCHAR2 (200 CHAR) NOT NULL ,
    PARAM_NAME        VARCHAR2 (200 CHAR) NOT NULL ,
    PARAM_VALUE       VARCHAR2 (200 CHAR)
  ) ;
ALTER TABLE LIVE_COMM_OVERRIDES ADD CONSTRAINT LIVE_COMM_OVERRIDES_PK PRIMARY
KEY ( OVERRIDE_PARAM_ID ) ;


CREATE
  TABLE LIVE_COMM_PARAMS
  (
    COMM_PARAM_ID VARCHAR2 (200 CHAR) NOT NULL ,
    CONSUMER_NAME VARCHAR2 (200 CHAR) NOT NULL ,
    PARAM_NAME    VARCHAR2 (200 CHAR) NOT NULL ,
    PARAM_VALUE   VARCHAR2 (200 CHAR)
  ) ;
ALTER TABLE LIVE_COMM_PARAMS ADD CONSTRAINT LIVE_COMM_PARAMS_PK PRIMARY KEY (
COMM_PARAM_ID ) ;


CREATE
  TABLE LIVE_ENTITY_FILE_FLOW
  (
    FILE_FLOW_ID    VARCHAR2 (200 CHAR) NOT NULL ,
    PRODUCER_NAME   VARCHAR2 (200 CHAR) NOT NULL ,
    FILE_VALIDATION VARCHAR2 (200 CHAR) NOT NULL ,
    CONSUMER_NAME   VARCHAR2 (200 CHAR)
  ) ;
CREATE
  INDEX LIVE_ENTITY_FILE_FLOW_P_IDX ON LIVE_ENTITY_FILE_FLOW
  (
    PRODUCER_NAME ASC
  ) ;
ALTER TABLE LIVE_ENTITY_FILE_FLOW ADD CONSTRAINT LIVE_ENTITY_FILE_FLOW_PK
PRIMARY KEY ( FILE_FLOW_ID ) ;


CREATE
  TABLE LIVE_FLOW_PROCESSES
  (
    FLOW_PROCESS_ID VARCHAR2 (200 CHAR) NOT NULL ,
    FILE_FLOW_ID    VARCHAR2 (200 CHAR) NOT NULL ,
    PROCESS_NAME    VARCHAR2 (200 CHAR) NOT NULL ,
    RUN_ORDER       INTEGER NOT NULL
  ) ;
CREATE
  INDEX LIVE_FLOW_PROCESSES_NAME_IDX ON LIVE_FLOW_PROCESSES
  (
    PROCESS_NAME ASC
  ) ;
ALTER TABLE LIVE_FLOW_PROCESSES ADD CONSTRAINT LIVE_FLOW_PROCESSES_PK PRIMARY
KEY ( FLOW_PROCESS_ID ) ;


CREATE
  TABLE LIVE_PROCESS_PARAMS
  (
    FLOW_PARAM_ID   VARCHAR2 (200 CHAR) NOT NULL ,
    FLOW_PROCESS_ID VARCHAR2 (200 CHAR) NOT NULL ,
    PARAM_NAME      VARCHAR2 (200 CHAR) NOT NULL ,
    PARAM_VALUE     VARCHAR2 (200 CHAR)
  ) ;
ALTER TABLE LIVE_PROCESS_PARAMS ADD CONSTRAINT LIVE_PROCESS_PARAMS_PK PRIMARY
KEY ( FLOW_PARAM_ID ) ;


CREATE
  TABLE PATTERN_DATA_FLOW
  (
    PATTERN_ID    VARCHAR2 (200 CHAR) NOT NULL ,
    PATTERN_NAME  VARCHAR2 (200 CHAR) NOT NULL ,
    LAST_MOD_USER VARCHAR2 (200 CHAR) ,
    LAST_MOD_DATE DATE
  ) ;
ALTER TABLE PATTERN_DATA_FLOW ADD CONSTRAINT PATTERN_DATA_FLOW_PK PRIMARY KEY (
PATTERN_ID ) ;


CREATE
  TABLE PATTERN_DATA_FLOW_PROCESSES
  (
    PATTERN_PROCESS_ID     VARCHAR2 (200 CHAR) NOT NULL ,
    PATTERN_ID             VARCHAR2 (200 CHAR) NOT NULL ,
    SETUP_PROCESS_ID       VARCHAR2 (200 CHAR) NOT NULL ,
    FLOW_PROCESS_ORDER_NUM INTEGER NOT NULL
  ) ;
ALTER TABLE PATTERN_DATA_FLOW_PROCESSES ADD CONSTRAINT PATTERN_DFP_PK PRIMARY
KEY ( PATTERN_PROCESS_ID ) ;
ALTER TABLE PATTERN_DATA_FLOW_PROCESSES ADD CONSTRAINT PP_ORDER_NUM_UN UNIQUE (
PATTERN_ID , FLOW_PROCESS_ORDER_NUM ) ;


CREATE
  TABLE PATTERN_PROCESS_PARAMS
  (
    PARAM_ID           VARCHAR2 (200 CHAR) NOT NULL ,
    PATTERN_PROCESS_ID VARCHAR2 (200 CHAR) NOT NULL ,
    PARAM_NAME         VARCHAR2 (200 CHAR) NOT NULL ,
    PARAM_VALUE        VARCHAR2 (2000 CHAR)
  ) ;
ALTER TABLE PATTERN_PROCESS_PARAMS ADD CONSTRAINT PATTERN_PARAMS_PK PRIMARY KEY
( PARAM_ID ) ;
ALTER TABLE PATTERN_PROCESS_PARAMS ADD CONSTRAINT PATTERN_PARAMS_NAME_UN UNIQUE
( PATTERN_PROCESS_ID , PARAM_NAME ) ;


CREATE
  TABLE PREF_REPORT
  (
    REPORT_ID     VARCHAR2 (200 BYTE) NOT NULL ,
    REPORT_NAME   VARCHAR2 (200 CHAR) NOT NULL ,
    REPORT_USER   VARCHAR2 (100 CHAR) NOT NULL ,
    REPORT_EMAIL  VARCHAR2 (100 CHAR) NOT NULL ,
    REPORT_TYPE   VARCHAR2 (10 CHAR) NOT NULL ,
    OUTPUT_FORMAT VARCHAR2 (10 CHAR) NOT NULL ,
    LAST_MOD_USER VARCHAR2 (200 CHAR) NOT NULL ,
    LAST_MOD_DATE DATE NOT NULL
  ) ;
ALTER TABLE PREF_REPORT ADD CONSTRAINT PREF_REPORT_PK PRIMARY KEY ( REPORT_ID )
;
ALTER TABLE PREF_REPORT ADD CONSTRAINT PREF_REPORT_NAME_UN UNIQUE ( REPORT_NAME
) ;


CREATE
  TABLE PREF_REPORT_CUSTOM_SQL
  (
    SQL_ID      VARCHAR2 (200 CHAR) NOT NULL ,
    REPORT_ID   VARCHAR2 (200 BYTE) NOT NULL ,
    GRAPH_LABEL VARCHAR2 (200 CHAR) NOT NULL ,
    GRAPH_TYPE  VARCHAR2 (20 CHAR) NOT NULL ,
    CUSTOM_SQL  VARCHAR2 (4000 CHAR) NOT NULL
  ) ;
ALTER TABLE PREF_REPORT_CUSTOM_SQL ADD CONSTRAINT PREF_REPORT_CUSTOM_SQL_PK
PRIMARY KEY ( SQL_ID ) ;


CREATE
  TABLE PREF_REPORT_PARAMS
  (
    REPORT_PARAM_ID            VARCHAR2 (200 CHAR) NOT NULL ,
    REPORT_ID                  VARCHAR2 (200 BYTE) NOT NULL ,
    DROPDOWN_ENTITY_PARAM_ID   VARCHAR2 (200 CHAR) NOT NULL ,
    SEARCH_PARAM_NAME          VARCHAR2 (200 CHAR) NOT NULL ,
    SEARCH_PARAM_VALUE         VARCHAR2 (200 CHAR) NOT NULL ,
    SEARCH_OPERATOR            VARCHAR2 (20 CHAR) NOT NULL ,
    SEARCH_PARAM_DISPLAY_LABEL VARCHAR2 (200 CHAR) NOT NULL
  ) ;
ALTER TABLE PREF_REPORT_PARAMS ADD CONSTRAINT PREF_REPORT_PARAMS_PK PRIMARY KEY
( REPORT_PARAM_ID ) ;


CREATE
  TABLE PREF_REPORT_SCHEDULES
  (
    SCHEDULE_ID       VARCHAR2 (200 CHAR) NOT NULL ,
    REPORT_ID         VARCHAR2 (200 BYTE) NOT NULL ,
    EXECUTION_MINUTES VARCHAR2 (200 CHAR) DEFAULT '*/30' NOT NULL ,
    EXECUTION_HOURS   VARCHAR2 (200 CHAR) DEFAULT '*' NOT NULL ,
    EXECUTION_DOW     VARCHAR2 (200 CHAR) DEFAULT '*' NOT NULL ,
    EXECUTION_DOM     VARCHAR2 (200 CHAR) DEFAULT '*' NOT NULL ,
    ENABLED           INTEGER DEFAULT 0 NOT NULL
  ) ;
ALTER TABLE PREF_REPORT_SCHEDULES ADD CONSTRAINT PREF_REPORT_SCHEDULES_PK
PRIMARY KEY ( SCHEDULE_ID ) ;


CREATE
  TABLE PREF_SAVED_SEARCH
  (
    SAVE_SEARCH_ID   VARCHAR2 (200 CHAR) NOT NULL ,
    SAVE_SEARCH_NAME VARCHAR2 (200 CHAR) NOT NULL ,
    SCREEN           VARCHAR2 (20 CHAR)
  ) ;
ALTER TABLE PREF_SAVED_SEARCH ADD CONSTRAINT PREF_SAVED_SEARCH_PK PRIMARY KEY (
SAVE_SEARCH_ID ) ;
ALTER TABLE PREF_SAVED_SEARCH ADD CONSTRAINT PREF_SAVED_SEARCH_UN UNIQUE (
SAVE_SEARCH_NAME ) ;


CREATE
  TABLE PREF_SAVE_SEARCH_PARAMS
  (
    SAVE_SEARCH_PARAM_ID       VARCHAR2 (200 CHAR) NOT NULL ,
    SAVE_SEARCH_ID             VARCHAR2 (200 CHAR) NOT NULL ,
    DROPDOWN_ENTITY_PARAM_ID   VARCHAR2 (200 CHAR) NOT NULL ,
    SEARCH_PARAM_NAME          VARCHAR2 (200 CHAR) NOT NULL ,
    SEARCH_PARAM_VALUE         VARCHAR2 (200 CHAR) NOT NULL ,
    SEARCH_OPERATOR            VARCHAR2 (20 CHAR) NOT NULL ,
    SEARCH_PARAM_DISPLAY_LABEL VARCHAR2 (200 CHAR) NOT NULL
  ) ;
ALTER TABLE PREF_SAVE_SEARCH_PARAMS ADD CONSTRAINT PREF_SAVE_SEARCH_PARAMS_PK
PRIMARY KEY ( SAVE_SEARCH_PARAM_ID ) ;


CREATE
  TABLE PUBLISH_HISTORY
  (
    PUBLISH_ID  VARCHAR2 (200) NOT NULL ,
    ENTITY_ID   VARCHAR2 (200 CHAR) NOT NULL ,
    ENTITY_NAME VARCHAR2 (200 CHAR) ,
    DESCRIPTION VARCHAR2 (200 CHAR) ,
    USERNAME    VARCHAR2 (200 CHAR) ,
    TIME_STAMP  DATE
  ) ;
ALTER TABLE PUBLISH_HISTORY ADD CONSTRAINT PUBLISH_HISTORY_PK PRIMARY KEY (
PUBLISH_ID ) ;


CREATE
  TABLE SETUP_COMMS
  (
    SETUP_COMM_ID VARCHAR2 (200 CHAR) NOT NULL ,
    COMM_TYPE     VARCHAR2 (20 CHAR) NOT NULL ,
    PROCESS_NAME  VARCHAR2 (200 CHAR) NOT NULL ,
    PROTOCOL      VARCHAR2 (200 CHAR) NOT NULL ,
    HELP_INFO     VARCHAR2 (200 CHAR) ,
    SCHEDULE_FLAG INTEGER DEFAULT 0 NOT NULL ,
    ENABLE_FLAG   INTEGER DEFAULT 1 NOT NULL
  ) ;
--INSERT INTO SETUP_COMMS (SETUP_COMM_ID, PROCESS_NAME, COMM_TYPE, PROTOCOL,
-- HELP_INFO, SCHEDULE_FLAG) VALUES ('PRODUCER_HTTP',    '
-- OPTx_Comm_Producer_HTTPServer_Receive', 'PRODUCE','HTTP',          'Used
-- when the Producer will HTTP(s) Post files to this SFG system.',
-- 0);
ALTER TABLE SETUP_COMMS ADD CONSTRAINT SETUP_COMM_PK PRIMARY KEY (
SETUP_COMM_ID ) ;
ALTER TABLE SETUP_COMMS ADD CONSTRAINT SETUP_COMMS_PROTOCOL_UN UNIQUE (
COMM_TYPE , PROTOCOL ) ;


CREATE
  TABLE SETUP_COMM_PARAMS
  (
    COMM_PARAM_ID    VARCHAR2 (200 CHAR) NOT NULL ,
    COMM_ID          VARCHAR2 (200 CHAR) NOT NULL ,
    PARAM_NAME       VARCHAR2 (200 CHAR) NOT NULL ,
    INPUT_ORDER      INTEGER NOT NULL ,
    INPUT_LABEL      VARCHAR2 (200 CHAR) NOT NULL ,
    INPUT_HELP_INFO  VARCHAR2 (2000 CHAR) ,
    INPUT_TYPE       VARCHAR2 (200 CHAR) NOT NULL ,
    INPUT_VALIDATION VARCHAR2 (200 CHAR) ,
    DEFAULT_VALUE    VARCHAR2 (200 CHAR) ,
    REQUIRED_FLAG    INTEGER DEFAULT 0 NOT NULL ,
    SENSITIVE_FLAG   INTEGER DEFAULT 0 NOT NULL ,
    OVERRIDE_FLAG    INTEGER DEFAULT 0 NOT NULL ,
    OPTION_ID        VARCHAR2 (200 CHAR) ,
    SETUP_LINK_URI   VARCHAR2 (500 CHAR) ,
    SETUP_LINK_LABEL VARCHAR2 (200 CHAR)
  ) ;
ALTER TABLE SETUP_COMM_PARAMS ADD CONSTRAINT SETUP_COMM_PARAMS_PK PRIMARY KEY (
COMM_PARAM_ID ) ;
ALTER TABLE SETUP_COMM_PARAMS ADD CONSTRAINT SCP_NAMES_UN UNIQUE ( COMM_ID ,
PARAM_NAME ) ;


CREATE
  TABLE SETUP_ENTITY_GROUPS
  (
    GROUP_ID   VARCHAR2 (200 CHAR) NOT NULL ,
    GROUP_NAME VARCHAR2 (200 CHAR) NOT NULL
  ) ;
ALTER TABLE SETUP_ENTITY_GROUPS ADD CONSTRAINT SETUP_ENTITY_GROUPS_PK PRIMARY
KEY ( GROUP_ID ) ;
ALTER TABLE SETUP_ENTITY_GROUPS ADD CONSTRAINT SETUP_ENTITY_GROUPS_UN UNIQUE (
GROUP_NAME ) ;


CREATE
  TABLE SETUP_ENTITY_PARAMS
  (
    SETUP_ENTITY_PARAM_ID VARCHAR2 (200 CHAR) NOT NULL ,
    TAB_ID                VARCHAR2 (200 CHAR) NOT NULL ,
    PARAM_NAME            VARCHAR2 (200 CHAR) NOT NULL ,
    INPUT_ORDER           INTEGER NOT NULL ,
    INPUT_LABEL           VARCHAR2 (200 CHAR) ,
    INPUT_HELP_INFO       VARCHAR2 (200 CHAR) ,
    INPUT_TYPE            VARCHAR2 (200 CHAR) ,
    INPUT_VALIDATION      VARCHAR2 (200 CHAR) ,
    DEFAULT_VALUE         VARCHAR2 (200 CHAR) ,
    OPTION_ID             VARCHAR2 (200 CHAR) ,
    SENSITIVE_FLAG        INTEGER ,
    ON_GRID_FLAG          INTEGER ,
    PROTECTED_FLAG        INTEGER ,
    REQUIRED_FLAG         INTEGER ,
    AT_FLAG               INTEGER DEFAULT 0 ,
    AT_UPDATE_PARAM_ID    VARCHAR2 (200 CHAR) ,
    AT_GROUP_VALUE_ID     VARCHAR2 (200 CHAR)
  ) ;
ALTER TABLE SETUP_ENTITY_PARAMS ADD CONSTRAINT SETUP_ENTITY_PARAMS_PK PRIMARY
KEY ( SETUP_ENTITY_PARAM_ID ) ;
ALTER TABLE SETUP_ENTITY_PARAMS ADD CONSTRAINT SETUP_ENTITY_PARAMS_NAME_UN
UNIQUE ( PARAM_NAME ) ;
ALTER TABLE SETUP_ENTITY_PARAMS ADD CONSTRAINT SETUP_ENTITY_PARAMS_ORDER_UN
UNIQUE ( INPUT_ORDER ) ;


CREATE
  TABLE SETUP_ENTITY_PARAM_TABS
  (
    TAB_ID    VARCHAR2 (200 CHAR) NOT NULL ,
    TAB_NAME  VARCHAR2 (200 CHAR) NOT NULL ,
    ORDER_NUM INTEGER NOT NULL
  ) ;
ALTER TABLE SETUP_ENTITY_PARAM_TABS ADD CONSTRAINT SETUP_ENTITY_PARAM_TABS_PK
PRIMARY KEY ( TAB_ID ) ;


CREATE
  TABLE SETUP_FLOW_PARAMS
  (
    SETUP_FLOW_PARAM_ID VARCHAR2 (200 CHAR) NOT NULL ,
    TAB_ID              VARCHAR2 (200 CHAR) NOT NULL ,
    PARAM_NAME          VARCHAR2 (200 CHAR) NOT NULL ,
    INPUT_ORDER         INTEGER NOT NULL ,
    INPUT_LABEL         VARCHAR2 (200 CHAR) ,
    INPUT_HELP_INFO     VARCHAR2 (200 CHAR) ,
    INPUT_TYPE          VARCHAR2 (200 CHAR) ,
    INPUT_VALIDATION    VARCHAR2 (200 CHAR) ,
    DEFAULT_VALUE       VARCHAR2 (200 CHAR) ,
    OPTION_ID           VARCHAR2 (200 CHAR) ,
    SENSITIVE_FLAG      INTEGER ,
    ON_GRID_FLAG        INTEGER ,
    REQUIRED_FLAG       INTEGER ,
    AT_FLAG             INTEGER DEFAULT 0 ,
    AT_UPDATE_PARAM_ID  VARCHAR2 (200 CHAR) ,
    AT_GROUP_VALUE_ID   VARCHAR2 (200 CHAR)
  ) ;
ALTER TABLE SETUP_FLOW_PARAMS ADD CONSTRAINT SETUP_FLOW_PARAMS_PK PRIMARY KEY (
SETUP_FLOW_PARAM_ID ) ;
ALTER TABLE SETUP_FLOW_PARAMS ADD CONSTRAINT SETUP_FLOW_PARAMS_UN UNIQUE (
PARAM_NAME , INPUT_ORDER ) ;


CREATE
  TABLE SETUP_FLOW_PARAM_TABS
  (
    TAB_ID    VARCHAR2 (200 CHAR) NOT NULL ,
    TAB_NAME  VARCHAR2 (200 CHAR) NOT NULL ,
    ORDER_NUM INTEGER NOT NULL
  ) ;
ALTER TABLE SETUP_FLOW_PARAM_TABS ADD CONSTRAINT SETUP_FLOW_PARAM_TABS_PK
PRIMARY KEY ( TAB_ID ) ;


CREATE
  TABLE SETUP_OPTION_VALUES
  (
    OPTION_VALUE_ID    VARCHAR2 (200 CHAR) NOT NULL ,
    OPTION_ID          VARCHAR2 (200 CHAR) NOT NULL ,
    DISPLAY_LABEL      VARCHAR2 (200 CHAR) NOT NULL ,
    VALUE              VARCHAR2 (200 CHAR) NOT NULL ,
    DEFAULT_FLAG       INTEGER DEFAULT 0 NOT NULL ,
    TRIGGER_ALERT      INTEGER DEFAULT 0 NOT NULL ,
    TRIGGER_ACTIONABLE INTEGER DEFAULT 0 NOT NULL ,
    TRIGGER_ACTION     VARCHAR2 (400 CHAR) ,
    DISPLAY_ORDER      INTEGER DEFAULT 0
  ) ;
ALTER TABLE SETUP_OPTION_VALUES ADD CONSTRAINT SETUP_OPTION_VALUES_PK PRIMARY
KEY ( OPTION_VALUE_ID ) ;


CREATE
  TABLE SETUP_PARAM_OPTION
  (
    OPTION_ID   VARCHAR2 (200 CHAR) NOT NULL ,
    OPTION_NAME VARCHAR2 (200 CHAR) NOT NULL
  ) ;
ALTER TABLE SETUP_PARAM_OPTION ADD CONSTRAINT SETUP_OPTIONS_PK PRIMARY KEY (
OPTION_ID ) ;


CREATE
  TABLE SETUP_PROCESSES
  (
    SETUP_PROCESS_ID VARCHAR2 (200 CHAR) NOT NULL ,
    PROCESS_NAME     VARCHAR2 (200 CHAR) NOT NULL ,
    ENABLE_FLAG      INTEGER DEFAULT 1 NOT NULL
  ) ;
ALTER TABLE SETUP_PROCESSES ADD CONSTRAINT SETUP_PROCESSES_PK PRIMARY KEY (
SETUP_PROCESS_ID ) ;


CREATE
  TABLE SETUP_PROCESS_PARAMS
  (
    SETUP_PROCESS_PARAM_ID VARCHAR2 (200 CHAR) NOT NULL ,
    SETUP_PROCESS_ID       VARCHAR2 (200 CHAR) NOT NULL ,
    PARAM_NAME             VARCHAR2 (200 CHAR) NOT NULL ,
    INPUT_ORDER            INTEGER NOT NULL ,
    INPUT_LABEL            VARCHAR2 (200 CHAR) NOT NULL ,
    INPUT_HELP_INFO        VARCHAR2 (2000 CHAR) ,
    INPUT_TYPE             VARCHAR2 (200 CHAR) NOT NULL ,
    INPUT_VALIDATION       VARCHAR2 (200 CHAR) ,
    DEFAULT_VALUE          VARCHAR2 (200 CHAR) ,
    REQUIRED_FLAG          INTEGER DEFAULT 0 NOT NULL ,
    SENSITIVE_FLAG         INTEGER DEFAULT 0 NOT NULL ,
    OPTION_ID              VARCHAR2 (200 CHAR) ,
    SETUP_LINK_URI         VARCHAR2 (500 CHAR) ,
    SETUP_LINK_LABEL       VARCHAR2 (200 CHAR)
  ) ;
-- OPTx_Process_Convert_Encoding
-- OPTx_Process_Rename_File
-- OPTx_Process_DOS_to_UNIX
-- No Params
-- OPTx_Process_GPG_Decrypt
-- OPTx_Process_GPG_Encrypt
-- OPTx_Process_Keyword_Replace
-- OPTx_Process_PGP_Decrypt
-- OPTx_Process_PGP_Encrypt
-- OPTx_Process_Translate
-- OPTx_Process_UNIX_to_DOS
-- No Params
-- OPTx_Process_UnZip_Uncompress
-- No Params
-- OPTx_Process_XSLT
-- OPTx_Process_Zip_Compress
-- OPTx_Process_Copy_File
-- OPTx_Process_BlockedToStreamed
-- No Params
-- OPTx_Process_StreamedToBlocked
-- OPTx_Process_CLA_Script
-- Links
UPDATE
  SETUP_PROCESS_PARAMS
SET
  SETUP_LINK_LABEL = 'Check In',
  SETUP_LINK_URI   = '/ws/Page?next=page.mapmanagement'
WHERE
  PARAM_NAME = 'MAPNAME';
UPDATE
  SETUP_PROCESS_PARAMS
SET
  SETUP_LINK_LABEL = 'Check In',
  SETUP_LINK_URI   = '/ws/Page?next=page.xsltmgmt'
WHERE
  PARAM_NAME = 'XSLTNAME' ;
ALTER TABLE SETUP_PROCESS_PARAMS ADD CONSTRAINT SETUP_PROCESS_PARAM_ID_PK
PRIMARY KEY ( SETUP_PROCESS_PARAM_ID ) ;
ALTER TABLE SETUP_PROCESS_PARAMS ADD CONSTRAINT SETUP_COMM_PARAMS_UN UNIQUE (
PARAM_NAME , SETUP_PROCESS_ID ) ;


CREATE
  TABLE SETUP_USER
  (
    USER_NAME  VARCHAR2 (200 CHAR) NOT NULL ,
    FIRST_NAME VARCHAR2 (200 CHAR) ,
    LAST_NAME  VARCHAR2 (200 CHAR)
  ) ;
ALTER TABLE SETUP_USER ADD CONSTRAINT SETUP_USER_PK PRIMARY KEY ( USER_NAME ) ;


CREATE
  TABLE SETUP_USER_GROUP
  (
    USER_GROUP_ID VARCHAR2 (200 CHAR) NOT NULL ,
    USER_NAME     VARCHAR2 (200 CHAR) NOT NULL ,
    GROUP_NAME    VARCHAR2 (200 CHAR) NOT NULL ,
    GROUP_ID      VARCHAR2 (200 CHAR) NOT NULL
  ) ;
ALTER TABLE SETUP_USER_GROUP ADD CONSTRAINT SETUP_USER_GROUP_PK PRIMARY KEY (
USER_GROUP_ID ) ;
ALTER TABLE SETUP_USER_GROUP ADD CONSTRAINT SETUP_USER_GROUP_UN UNIQUE (
USER_NAME , GROUP_NAME ) ;


CREATE
  TABLE STAGE_BROADCAST
  (
    BROADCAST_ID       VARCHAR2 (200) NOT NULL ,
    FLOW_ID            VARCHAR2 (200 CHAR) NOT NULL ,
    CONSUMER_ENTITY_ID VARCHAR2 (200 CHAR) NOT NULL
  ) ;
ALTER TABLE STAGE_BROADCAST ADD CONSTRAINT STAGE_BROADCAST_PK PRIMARY KEY (
BROADCAST_ID ) ;


CREATE
  TABLE STAGE_COMM_OVERRIDES
  (
    PARAM_ID    VARCHAR2 (200 CHAR) NOT NULL ,
    FLOW_ID     VARCHAR2 (200 CHAR) NOT NULL ,
    COMM_ID     VARCHAR2 (200 CHAR) NOT NULL ,
    PARAM_NAME  VARCHAR2 (200 CHAR) NOT NULL ,
    PARAM_VALUE VARCHAR2 (2000 CHAR)
  ) ;
ALTER TABLE STAGE_COMM_OVERRIDES ADD CONSTRAINT STAGE_DFPP_PK PRIMARY KEY (
PARAM_ID ) ;


CREATE
  TABLE STAGE_COMM_SCHEDULES
  (
    SCHEDULE_ID       VARCHAR2 (200 CHAR) NOT NULL ,
    ENTITY_COMM_ID    VARCHAR2 (200 CHAR) NOT NULL ,
    EXECUTION_MINUTES VARCHAR2 (200 CHAR) DEFAULT '*/30' NOT NULL ,
    EXECUTION_HOURS   VARCHAR2 (200 CHAR) DEFAULT '*' NOT NULL ,
    EXECUTION_DOW     VARCHAR2 (200 CHAR) DEFAULT '*' NOT NULL ,
    EXECUTION_DOM     VARCHAR2 (200 CHAR) DEFAULT '*' NOT NULL ,
    ENABLED           INTEGER DEFAULT 1 NOT NULL
  ) ;
ALTER TABLE STAGE_COMM_SCHEDULES ADD CONSTRAINT STAGE_COMM_SCHEDULES_PK PRIMARY
KEY ( SCHEDULE_ID ) ;


CREATE
  TABLE STAGE_DATA_FLOW
  (
    FLOW_ID            VARCHAR2 (200 CHAR) NOT NULL ,
    ENTITY_ID          VARCHAR2 (200 CHAR) NOT NULL ,
    FILE_ID            VARCHAR2 (200 CHAR) NOT NULL ,
    FLOW_NAME          VARCHAR2 (200 CHAR) NOT NULL ,
    CONSUMER_ENTITY_ID VARCHAR2 (200 CHAR) ,
    ERROR_EMAIL_ADDR   VARCHAR2 (200 CHAR) ,
    BROADCAST_FLAG     INTEGER DEFAULT 0 NOT NULL ,
    LAST_MOD_USER      VARCHAR2 (200 CHAR) ,
    LAST_MOD_DATE      DATE
  ) ;
ALTER TABLE STAGE_DATA_FLOW ADD CONSTRAINT STG_DATA_FLOW_PK PRIMARY KEY (
FLOW_ID ) ;
ALTER TABLE STAGE_DATA_FLOW ADD CONSTRAINT STAGE_DF_NAME_UN UNIQUE ( ENTITY_ID
, FLOW_NAME ) ;
ALTER TABLE STAGE_DATA_FLOW ADD CONSTRAINT STAGE_DF_FILE_UN UNIQUE ( FILE_ID ,
ENTITY_ID ) ;


CREATE
  TABLE STAGE_DATA_FLOW_PROCESSES
  (
    FLOW_PROCESS_ID        VARCHAR2 (200 CHAR) NOT NULL ,
    FLOW_ID                VARCHAR2 (200 CHAR) NOT NULL ,
    SETUP_PROCESS_ID       VARCHAR2 (200 CHAR) NOT NULL ,
    FLOW_PROCESS_ORDER_NUM INTEGER NOT NULL
  ) ;
ALTER TABLE STAGE_DATA_FLOW_PROCESSES ADD CONSTRAINT STG_DATA_FLOW_PROCESSES_PK
PRIMARY KEY ( FLOW_PROCESS_ID ) ;
ALTER TABLE STAGE_DATA_FLOW_PROCESSES ADD CONSTRAINT STAGE_DFP_ORDER_UN UNIQUE
( FLOW_ID , FLOW_PROCESS_ORDER_NUM ) ;


CREATE
  TABLE STAGE_DATA_FLOW_PROCESS_PARAMS
  (
    PARAM_ID        VARCHAR2 (200 CHAR) NOT NULL ,
    FLOW_PROCESS_ID VARCHAR2 (200 CHAR) NOT NULL ,
    PARAM_NAME      VARCHAR2 (200 CHAR) NOT NULL ,
    PARAM_VALUE     VARCHAR2 (2000 CHAR)
  ) ;
ALTER TABLE STAGE_DATA_FLOW_PROCESS_PARAMS ADD CONSTRAINT STAGE_DFP_PARAMS_PK
PRIMARY KEY ( PARAM_ID ) ;
ALTER TABLE STAGE_DATA_FLOW_PROCESS_PARAMS ADD CONSTRAINT STAGE_DFP_PARAMS_UN
UNIQUE ( FLOW_PROCESS_ID , PARAM_NAME ) ;


CREATE
  TABLE STAGE_ENTITY
  (
    ENTITY_ID     VARCHAR2 (200 CHAR) NOT NULL ,
    ENTITY_NAME   VARCHAR2 (200 CHAR) NOT NULL ,
    USERNAME      VARCHAR2 (50 CHAR) NOT NULL ,
    PARTNER_NAME  VARCHAR2 (100 CHAR) NOT NULL ,
    LAST_MOD_USER VARCHAR2 (200 CHAR) ,
    LAST_MOD_DATE DATE
  ) ;
ALTER TABLE STAGE_ENTITY ADD CONSTRAINT STG_ENTITY_PK PRIMARY KEY ( ENTITY_ID )
;
ALTER TABLE STAGE_ENTITY ADD CONSTRAINT STAGE_ENTITY_NAME_UN UNIQUE (
ENTITY_NAME ) ;
ALTER TABLE STAGE_ENTITY ADD CONSTRAINT STAGE_ENTITY_PARTNER_UN UNIQUE (
PARTNER_NAME ) ;
ALTER TABLE STAGE_ENTITY ADD CONSTRAINT STAGE_ENTITY_USER_UN UNIQUE ( USERNAME
) ;


CREATE
  TABLE STAGE_ENTITY_COMM
  (
    ENTITY_COMM_ID VARCHAR2 (200 CHAR) NOT NULL ,
    ENTITY_ID      VARCHAR2 (200 CHAR) NOT NULL ,
    COMM_TYPE      VARCHAR2 (20 CHAR) NOT NULL ,
    COMM_NAME      VARCHAR2 (200 CHAR) NOT NULL ,
    PROCESS_NAME   VARCHAR2 (200 CHAR) NOT NULL ,
    PROTOCOL       VARCHAR2 (200 CHAR) NOT NULL ,
    LAST_MOD_USER  VARCHAR2 (200 CHAR) ,
    LAST_MOD_DATE  DATE
  ) ;
ALTER TABLE STAGE_ENTITY_COMM ADD CONSTRAINT STAGE_ENTITY_COMM_PK PRIMARY KEY (
ENTITY_COMM_ID ) ;
ALTER TABLE STAGE_ENTITY_COMM ADD CONSTRAINT STAGE_ENTITY_COMM_NAME_UN UNIQUE (
ENTITY_ID , COMM_NAME ) ;


CREATE
  TABLE STAGE_ENTITY_COMM_PARAMS
  (
    PARAM_ID       VARCHAR2 (200 CHAR) NOT NULL ,
    ENTITY_COMM_ID VARCHAR2 (200 CHAR) NOT NULL ,
    PARAM_NAME     VARCHAR2 (200 CHAR) NOT NULL ,
    PARAM_VALUE    VARCHAR2 (200 CHAR) ,
    LAST_MOD_USER  VARCHAR2 (200 CHAR) ,
    LAST_MOD_DATE  DATE
  ) ;
ALTER TABLE STAGE_ENTITY_COMM_PARAMS ADD CONSTRAINT STAGE_ENTITY_COMM_PARAMS_PK
PRIMARY KEY ( PARAM_ID ) ;


CREATE
  TABLE STAGE_ENTITY_FILE
  (
    FILE_ID       VARCHAR2 (200 CHAR) NOT NULL ,
    ENTITY_ID     VARCHAR2 (200 CHAR) NOT NULL ,
    TYPE          VARCHAR2 (200 CHAR) NOT NULL ,
    VALIDATION    VARCHAR2 (200 CHAR) ,
    DESCRIPTION   VARCHAR2 (500 CHAR) ,
    LAST_MOD_USER VARCHAR2 (200 CHAR) ,
    LAST_MOD_DATE DATE
  ) ;
ALTER TABLE STAGE_ENTITY_FILE ADD CONSTRAINT STAGE_ENTITY_FILE_PK PRIMARY KEY (
FILE_ID ) ;
ALTER TABLE STAGE_ENTITY_FILE ADD CONSTRAINT STAGE_ENTITY_FILE_UN UNIQUE (
ENTITY_ID , TYPE ) ;


CREATE
  TABLE STAGE_ENTITY_GROUPS
  (
    ENTITY_GROUP_ID VARCHAR2 (200 CHAR) NOT NULL ,
    GROUP_ID        VARCHAR2 (200 CHAR) NOT NULL ,
    ENTITY_ID       VARCHAR2 (200 CHAR) NOT NULL
  ) ;
ALTER TABLE STAGE_ENTITY_GROUPS ADD CONSTRAINT STAGE_ENTITY_GROUPS_PK PRIMARY
KEY ( ENTITY_GROUP_ID ) ;
ALTER TABLE STAGE_ENTITY_GROUPS ADD CONSTRAINT STAGE_ENTITY_GROUPS_UN UNIQUE (
GROUP_ID , ENTITY_ID ) ;


CREATE
  TABLE STAGE_ENTITY_LOG
  (
    LOG_ID    VARCHAR2 (200 CHAR) NOT NULL ,
    ENTITY_ID VARCHAR2 (200 CHAR) NOT NULL ,
    USER_NAME VARCHAR2 (200 CHAR) NOT NULL ,
    LOG_DATA  VARCHAR2 (2000 CHAR) NOT NULL ,
    LOG_TIME  DATE NOT NULL
  ) ;
ALTER TABLE STAGE_ENTITY_LOG ADD CONSTRAINT STAGE_ENTITY_LOG_PK PRIMARY KEY (
LOG_ID ) ;


CREATE
  TABLE STAGE_ENTITY_PARAMS
  (
    ENTITY_PARAM_ID VARCHAR2 (200 CHAR) NOT NULL ,
    ENTITY_ID       VARCHAR2 (200 CHAR) NOT NULL ,
    PARAM_NAME      VARCHAR2 (200 CHAR) NOT NULL ,
    PARAM_VALUE     VARCHAR2 (1000 CHAR) ,
    LAST_MOD_USER   VARCHAR2 (200 CHAR) ,
    LAST_MOD_DATE   DATE
  ) ;
ALTER TABLE STAGE_ENTITY_PARAMS ADD CONSTRAINT STAGE_ENTITY_PARAMS_PK PRIMARY
KEY ( ENTITY_PARAM_ID ) ;
ALTER TABLE STAGE_ENTITY_PARAMS ADD CONSTRAINT STAGE_ENTITY_PARAMS_UN UNIQUE (
ENTITY_ID , PARAM_NAME ) ;


CREATE
  TABLE STAGE_FILE_VALIDATION_TESTS
  (
    VALIDATION_TEST_ID VARCHAR2 (200 CHAR) NOT NULL ,
    FILE_ID            VARCHAR2 (200 CHAR) NOT NULL ,
    TEST_FILE_NAME     VARCHAR2 (300 CHAR) NOT NULL ,
    SUBMAILBOX_NAME    VARCHAR2 (100 CHAR)
  ) ;
ALTER TABLE STAGE_FILE_VALIDATION_TESTS ADD CONSTRAINT
STAGE_FILE_VALIDATION_TEST_PK PRIMARY KEY ( VALIDATION_TEST_ID ) ;


CREATE
  TABLE STAGE_FLOW_PARAMS
  (
    FLOW_PARAM_ID VARCHAR2 (200 CHAR) NOT NULL ,
    FLOW_ID       VARCHAR2 (200 CHAR) NOT NULL ,
    PARAM_NAME    VARCHAR2 (200 CHAR) NOT NULL ,
    PARAM_VALUE   VARCHAR2 (1000 CHAR) ,
    LAST_MOD_USER VARCHAR2 (200 CHAR) ,
    LAST_MOD_DATE DATE
  ) ;
ALTER TABLE STAGE_FLOW_PARAMS ADD CONSTRAINT STAGE_FLOW_PARAMS_PK PRIMARY KEY (
FLOW_PARAM_ID ) ;
ALTER TABLE STAGE_FLOW_PARAMS ADD CONSTRAINT STAGE_FLOW_PARAMS_UN UNIQUE (
FLOW_ID , PARAM_NAME ) ;


CREATE
  TABLE STAGE_ONBOARDING_WORKFLOW
  (
    WORKFLOW_ID      VARCHAR2 (200 CHAR) NOT NULL ,
    WORKFLOW_NAME    VARCHAR2 (200 CHAR) NOT NULL ,
    PRODUCER_ID      VARCHAR2 (200 CHAR) ,
    CONSUMER_ID      VARCHAR2 (200 CHAR) ,
    PRODUCER_COMM_ID VARCHAR2 (200 CHAR) ,
    CONSUMER_COMM_ID VARCHAR2 (200 CHAR) ,
    DATA_FLOW_ID     VARCHAR2 (200 CHAR) ,
    LAST_MOD_USER    VARCHAR2 (200 CHAR) ,
    LAST_MOD_DATE    DATE
  ) ;
ALTER TABLE STAGE_ONBOARDING_WORKFLOW ADD CONSTRAINT
STAGE_ONBOARDING_WORKFLOW_PK PRIMARY KEY ( WORKFLOW_ID ) ;


CREATE
  TABLE USER_TASKS
  (
    TASK_ID           VARCHAR2 (200 CHAR) NOT NULL ,
    ENTITY_ID         VARCHAR2 (200 CHAR) ,
    COMPLETED_FLAG    INTEGER DEFAULT 0 NOT NULL ,
    ASSIGNED_USER     VARCHAR2 (200 CHAR) NOT NULL ,
    TASK_TITLE        VARCHAR2 (200 CHAR) NOT NULL ,
    TASK_NOTE         VARCHAR2 (2000 CHAR) ,
    TASK_DUE_DATE     VARCHAR2 (20 CHAR) NOT NULL ,
    CREATED_BY_USER   VARCHAR2 (200 CHAR) NOT NULL ,
    TASK_CREATED_DATE DATE NOT NULL ,
    COMPLETED_DATE    DATE
  ) ;
ALTER TABLE USER_TASKS ADD CONSTRAINT USER_TASKS_PK PRIMARY KEY ( TASK_ID ) ;


ALTER TABLE LIVE_BROADCAST_CONSUMERS ADD CONSTRAINT LIVE_BROADCAST_FK FOREIGN
KEY ( FILE_FLOW_ID ) REFERENCES LIVE_ENTITY_FILE_FLOW ( FILE_FLOW_ID ) ON
DELETE CASCADE ;

ALTER TABLE LIVE_COMM_OVERRIDES ADD CONSTRAINT LIVE_COMM_OVERRIDES_FK FOREIGN
KEY ( FILE_FLOW_ID ) REFERENCES LIVE_ENTITY_FILE_FLOW ( FILE_FLOW_ID ) ON
DELETE CASCADE ;

ALTER TABLE LIVE_COMM_PARAMS ADD CONSTRAINT LIVE_COMM_PARAMS_FK FOREIGN KEY (
CONSUMER_NAME ) REFERENCES LIVE_COMM ( CONSUMER_NAME ) ON
DELETE CASCADE ;

ALTER TABLE LIVE_FLOW_PROCESSES ADD CONSTRAINT LIVE_FLOW_PROCESSES_FK FOREIGN
KEY ( FILE_FLOW_ID ) REFERENCES LIVE_ENTITY_FILE_FLOW ( FILE_FLOW_ID ) ON
DELETE CASCADE ;

ALTER TABLE LIVE_PROCESS_PARAMS ADD CONSTRAINT LIVE_PROCESS_PARAMS_FK FOREIGN
KEY ( FLOW_PROCESS_ID ) REFERENCES LIVE_FLOW_PROCESSES ( FLOW_PROCESS_ID ) ON
DELETE CASCADE ;

ALTER TABLE PATTERN_PROCESS_PARAMS ADD CONSTRAINT PATTERN_PARAMS_FK FOREIGN KEY
( PATTERN_PROCESS_ID ) REFERENCES PATTERN_DATA_FLOW_PROCESSES (
PATTERN_PROCESS_ID ) ON
DELETE CASCADE ;

ALTER TABLE PATTERN_DATA_FLOW_PROCESSES ADD CONSTRAINT PATTERN_PROCESSES_FK
FOREIGN KEY ( PATTERN_ID ) REFERENCES PATTERN_DATA_FLOW ( PATTERN_ID ) ON
DELETE CASCADE ;

ALTER TABLE PATTERN_DATA_FLOW_PROCESSES ADD CONSTRAINT
PATTERN_PROCESSES_SETUP_FK FOREIGN KEY ( SETUP_PROCESS_ID ) REFERENCES
SETUP_PROCESSES ( SETUP_PROCESS_ID ) ;

ALTER TABLE PREF_REPORT_CUSTOM_SQL ADD CONSTRAINT PREF_REPORT_CUSTOM_SQL_FK
FOREIGN KEY ( REPORT_ID ) REFERENCES PREF_REPORT ( REPORT_ID ) ON
DELETE CASCADE ;

ALTER TABLE PREF_REPORT_PARAMS ADD CONSTRAINT PREF_REPORT_PARAMS_FK FOREIGN KEY
( REPORT_ID ) REFERENCES PREF_REPORT ( REPORT_ID ) ON
DELETE CASCADE ;

ALTER TABLE PREF_REPORT_SCHEDULES ADD CONSTRAINT PREF_REPORT_SCHEDULES_FK
FOREIGN KEY ( REPORT_ID ) REFERENCES PREF_REPORT ( REPORT_ID ) ON
DELETE CASCADE ;

ALTER TABLE PREF_SAVE_SEARCH_PARAMS ADD CONSTRAINT PREF_SAVE_SEARCH_PARAMS_FK
FOREIGN KEY ( SAVE_SEARCH_ID ) REFERENCES PREF_SAVED_SEARCH ( SAVE_SEARCH_ID )
ON
DELETE CASCADE ;

ALTER TABLE SETUP_COMM_PARAMS ADD CONSTRAINT SETUP_COMM_PARAMS_FK FOREIGN KEY (
COMM_ID ) REFERENCES SETUP_COMMS ( SETUP_COMM_ID ) ON
DELETE CASCADE ;

ALTER TABLE SETUP_COMM_PARAMS ADD CONSTRAINT SETUP_CP_OPTION_FK FOREIGN KEY (
OPTION_ID ) REFERENCES SETUP_PARAM_OPTION ( OPTION_ID ) ;

ALTER TABLE SETUP_ENTITY_PARAMS ADD CONSTRAINT SETUP_E_PARAMS_AT_FK FOREIGN KEY
( AT_GROUP_VALUE_ID ) REFERENCES SETUP_OPTION_VALUES ( OPTION_VALUE_ID ) ON
DELETE SET NULL ;

ALTER TABLE SETUP_ENTITY_PARAMS ADD CONSTRAINT SETUP_E_PARAMS_OPTION_FK FOREIGN
KEY ( OPTION_ID ) REFERENCES SETUP_PARAM_OPTION ( OPTION_ID ) ;

ALTER TABLE SETUP_ENTITY_PARAMS ADD CONSTRAINT SETUP_E_PARAMS_SELF_FK FOREIGN
KEY ( AT_UPDATE_PARAM_ID ) REFERENCES SETUP_ENTITY_PARAMS (
SETUP_ENTITY_PARAM_ID ) ON
DELETE SET NULL ;

ALTER TABLE SETUP_ENTITY_PARAMS ADD CONSTRAINT SETUP_E_PARAM_TABS_FK FOREIGN
KEY ( TAB_ID ) REFERENCES SETUP_ENTITY_PARAM_TABS ( TAB_ID ) ;

ALTER TABLE SETUP_FLOW_PARAMS ADD CONSTRAINT SETUP_FLOW_PARAMS_FK FOREIGN KEY (
OPTION_ID ) REFERENCES SETUP_PARAM_OPTION ( OPTION_ID ) ;

ALTER TABLE SETUP_FLOW_PARAMS ADD CONSTRAINT SETUP_FLOW_PARAM_TABS_FK FOREIGN
KEY ( TAB_ID ) REFERENCES SETUP_FLOW_PARAM_TABS ( TAB_ID ) ;

ALTER TABLE SETUP_FLOW_PARAMS ADD CONSTRAINT SETUP_F_PARAMS_AT_FK FOREIGN KEY (
AT_GROUP_VALUE_ID ) REFERENCES SETUP_OPTION_VALUES ( OPTION_VALUE_ID ) ON
DELETE SET NULL ;

ALTER TABLE SETUP_FLOW_PARAMS ADD CONSTRAINT SETUP_F_PARAMS_SELF_FK FOREIGN KEY
( AT_UPDATE_PARAM_ID ) REFERENCES SETUP_FLOW_PARAMS ( SETUP_FLOW_PARAM_ID ) ON
DELETE SET NULL ;

ALTER TABLE SETUP_OPTION_VALUES ADD CONSTRAINT SETUP_PARAM_OPTION_FK FOREIGN
KEY ( OPTION_ID ) REFERENCES SETUP_PARAM_OPTION ( OPTION_ID ) ON
DELETE CASCADE ;

ALTER TABLE SETUP_PROCESS_PARAMS ADD CONSTRAINT SETUP_PP_OPTION_FK FOREIGN KEY
( OPTION_ID ) REFERENCES SETUP_PARAM_OPTION ( OPTION_ID ) ;

ALTER TABLE SETUP_PROCESS_PARAMS ADD CONSTRAINT SETUP_PP_PROCESSES_FK FOREIGN
KEY ( SETUP_PROCESS_ID ) REFERENCES SETUP_PROCESSES ( SETUP_PROCESS_ID ) ON
DELETE CASCADE ;

ALTER TABLE SETUP_USER_GROUP ADD CONSTRAINT SETUP_USER_GROUP_FK FOREIGN KEY (
GROUP_ID ) REFERENCES SETUP_ENTITY_GROUPS ( GROUP_ID ) ON
DELETE CASCADE ;

ALTER TABLE SETUP_USER_GROUP ADD CONSTRAINT SETUP_USER_GROUP_SETUP_USER_FK
FOREIGN KEY ( USER_NAME ) REFERENCES SETUP_USER ( USER_NAME ) ON
DELETE CASCADE ;

ALTER TABLE STAGE_BROADCAST ADD CONSTRAINT STAGE_BROADCAST_DF_FK FOREIGN KEY (
FLOW_ID ) REFERENCES STAGE_DATA_FLOW ( FLOW_ID ) ON
DELETE CASCADE ;

ALTER TABLE STAGE_BROADCAST ADD CONSTRAINT STAGE_BROADCAST_ENTITY_FK FOREIGN
KEY ( CONSUMER_ENTITY_ID ) REFERENCES STAGE_ENTITY ( ENTITY_ID ) ;

ALTER TABLE STAGE_COMM_OVERRIDES ADD CONSTRAINT STAGE_COMM_OVERRIDES_SETUP_FK
FOREIGN KEY ( COMM_ID ) REFERENCES SETUP_COMMS ( SETUP_COMM_ID ) ;

ALTER TABLE STAGE_ENTITY_COMM_PARAMS ADD CONSTRAINT STAGE_COMM_PARAMS_FK
FOREIGN KEY ( ENTITY_COMM_ID ) REFERENCES STAGE_ENTITY_COMM ( ENTITY_COMM_ID )
ON
DELETE CASCADE ;

ALTER TABLE STAGE_COMM_SCHEDULES ADD CONSTRAINT STAGE_COMM_SCHEDULES_FK FOREIGN
KEY ( ENTITY_COMM_ID ) REFERENCES STAGE_ENTITY_COMM ( ENTITY_COMM_ID ) ON
DELETE CASCADE ;

ALTER TABLE STAGE_DATA_FLOW_PROCESSES ADD CONSTRAINT STAGE_DFP_DF_FK FOREIGN
KEY ( FLOW_ID ) REFERENCES STAGE_DATA_FLOW ( FLOW_ID ) ON
DELETE CASCADE ;

ALTER TABLE STAGE_DATA_FLOW_PROCESS_PARAMS ADD CONSTRAINT STAGE_DFP_PARAMS_FK
FOREIGN KEY ( FLOW_PROCESS_ID ) REFERENCES STAGE_DATA_FLOW_PROCESSES (
FLOW_PROCESS_ID ) ON
DELETE CASCADE ;

ALTER TABLE STAGE_COMM_OVERRIDES ADD CONSTRAINT STAGE_DF_COMM_OVERRIDES_FK
FOREIGN KEY ( FLOW_ID ) REFERENCES STAGE_DATA_FLOW ( FLOW_ID ) ON
DELETE CASCADE ;

ALTER TABLE STAGE_DATA_FLOW ADD CONSTRAINT STAGE_DF_ENTITY_C_FK FOREIGN KEY (
CONSUMER_ENTITY_ID ) REFERENCES STAGE_ENTITY ( ENTITY_ID ) ;

ALTER TABLE STAGE_DATA_FLOW ADD CONSTRAINT STAGE_DF_ENTITY_FK FOREIGN KEY (
ENTITY_ID ) REFERENCES STAGE_ENTITY ( ENTITY_ID ) ;

ALTER TABLE STAGE_DATA_FLOW ADD CONSTRAINT STAGE_DF_FILE_FK FOREIGN KEY (
FILE_ID ) REFERENCES STAGE_ENTITY_FILE ( FILE_ID ) ON
DELETE CASCADE ;

ALTER TABLE STAGE_DATA_FLOW_PROCESSES ADD CONSTRAINT STAGE_DP_SETUP_P_FK
FOREIGN KEY ( SETUP_PROCESS_ID ) REFERENCES SETUP_PROCESSES ( SETUP_PROCESS_ID
) ;

ALTER TABLE STAGE_ENTITY_COMM ADD CONSTRAINT STAGE_ENTITY_COMM_FK FOREIGN KEY (
ENTITY_ID ) REFERENCES STAGE_ENTITY ( ENTITY_ID ) ON
DELETE CASCADE ;

ALTER TABLE STAGE_ENTITY_GROUPS ADD CONSTRAINT STAGE_ENTITY_GROUPS_FK FOREIGN
KEY ( ENTITY_ID ) REFERENCES STAGE_ENTITY ( ENTITY_ID ) ON
DELETE CASCADE ;

ALTER TABLE STAGE_ENTITY_GROUPS ADD CONSTRAINT STAGE_ENTITY_GROUPS_SETUP_FK
FOREIGN KEY ( GROUP_ID ) REFERENCES SETUP_ENTITY_GROUPS ( GROUP_ID ) ;

ALTER TABLE STAGE_ENTITY_LOG ADD CONSTRAINT STAGE_ENTITY_LOG_FK FOREIGN KEY (
ENTITY_ID ) REFERENCES STAGE_ENTITY ( ENTITY_ID ) ON
DELETE CASCADE ;

ALTER TABLE STAGE_ENTITY_PARAMS ADD CONSTRAINT STAGE_E_PARAMS_ENTITY_FK FOREIGN
KEY ( ENTITY_ID ) REFERENCES STAGE_ENTITY ( ENTITY_ID ) ON
DELETE CASCADE ;

ALTER TABLE STAGE_ENTITY_FILE ADD CONSTRAINT STAGE_FILE_ENTITY_FK FOREIGN KEY (
ENTITY_ID ) REFERENCES STAGE_ENTITY ( ENTITY_ID ) ON
DELETE CASCADE ;

ALTER TABLE STAGE_FILE_VALIDATION_TESTS ADD CONSTRAINT
STAGE_FILE_VALIDATION_TEST_FK FOREIGN KEY ( FILE_ID ) REFERENCES
STAGE_ENTITY_FILE ( FILE_ID ) ON
DELETE CASCADE ;

ALTER TABLE STAGE_FLOW_PARAMS ADD CONSTRAINT STAGE_FLOW_PARAMS_FK FOREIGN KEY (
FLOW_ID ) REFERENCES STAGE_DATA_FLOW ( FLOW_ID ) ON
DELETE CASCADE ;

CREATE OR REPLACE VIEW V_ALL_COMMS  AS
SELECT
  EC.ENTITY_COMM_ID,
  EC.ENTITY_ID,
  SC.SETUP_COMM_ID,
  E.PARTNER_NAME,
  EC.COMM_TYPE,
  EC.COMM_NAME,
  EC.PROCESS_NAME,
  EC.PROTOCOL,
  EC.LAST_MOD_DATE,
  EC.LAST_MOD_USER,
  SC.SCHEDULE_FLAG
FROM
  STAGE_ENTITY_COMM EC
INNER JOIN STAGE_ENTITY E
ON
  E.ENTITY_ID = EC.ENTITY_ID
LEFT JOIN SETUP_COMMS SC
ON
  EC.PROCESS_NAME = SC.PROCESS_NAME
AND EC.PROTOCOL   = SC.PROTOCOL 
;

CREATE OR REPLACE VIEW V_ALL_PATTERN_PROCESSES  AS
SELECT
  newId() AS ID,
  PDF.PATTERN_ID,
  PDF.PATTERN_NAME,
  PDFP.PATTERN_PROCESS_ID,
  PDFP.FLOW_PROCESS_ORDER_NUM,
  PDFP.SETUP_PROCESS_ID,
  SP.PROCESS_NAME
FROM
  PATTERN_DATA_FLOW_PROCESSES PDFP
INNER JOIN PATTERN_DATA_FLOW PDF
ON
  PDF.PATTERN_ID = PDFP.PATTERN_ID
INNER JOIN SETUP_PROCESSES SP
ON
  SP.SETUP_PROCESS_ID = PDFP.SETUP_PROCESS_ID 
;

CREATE OR REPLACE VIEW V_ALL_PATTERN_PROCESS_PARAMS  AS
SELECT
  PPP.PARAM_ID,
  PPP.PATTERN_PROCESS_ID,
  PPP.PARAM_NAME,
  BPPP.INPUT_ORDER,
  BPPP.INPUT_LABEL,
  BPPP.INPUT_HELP_INFO,
  BPPP.INPUT_TYPE,
  BPPP.REQUIRED_FLAG,
  BPPP.DEFAULT_VALUE,
  BPPP.INPUT_VALIDATION,
  BPPP.SENSITIVE_FLAG,
  BPPP.OPTION_ID,
  BPPP.SETUP_LINK_URI,
  BPPP.SETUP_LINK_LABEL,
  BPP.PROCESS_NAME,
  CASE
    WHEN BPPP.SENSITIVE_FLAG = 1
    THEN '-NotReal-'
    ELSE PPP.PARAM_VALUE
  END AS PARAM_VALUE,
  BPPP.SETUP_PROCESS_ID,
  BPPP.SETUP_PROCESS_PARAM_ID,
  PP.PATTERN_ID
FROM
  PATTERN_PROCESS_PARAMS PPP
INNER JOIN PATTERN_DATA_FLOW_PROCESSES PP
ON
  PP.PATTERN_PROCESS_ID = PPP.PATTERN_PROCESS_ID
INNER JOIN SETUP_PROCESSES BPP
ON
  BPP.SETUP_PROCESS_ID = PP.SETUP_PROCESS_ID
LEFT JOIN SETUP_PROCESS_PARAMS BPPP
ON
  BPP.SETUP_PROCESS_ID = BPPP.SETUP_PROCESS_ID
AND PPP.PARAM_NAME     = BPPP.PARAM_NAME 
;

CREATE OR REPLACE VIEW V_ALL_SETUP_PROCESSES  AS
SELECT
  BP.SETUP_PROCESS_ID AS ID,
  'PROCESS'           AS TYPE,
  BP.PROCESS_NAME     AS NAME
FROM
  SETUP_PROCESSES BP
WHERE
  BP.ENABLE_FLAG = 1
UNION ALL
SELECT
  P.PATTERN_ID   AS ID,
  'PATTERN'      AS TYPE,
  P.PATTERN_NAME AS NAME
FROM
  PATTERN_DATA_FLOW P 
;

CREATE OR REPLACE VIEW V_AT_A_ENTITY_PARAMS  AS
SELECT
  A.SETUP_ENTITY_PARAM_ID,
  B.ENTITY_PARAM_ID,
  C.ENTITY_ID,
  AT_SEP.OPTION_ID AS AT_OPTION_ID,
  C.ENTITY_NAME,
  C.PARTNER_NAME,
  A.PARAM_NAME,
  A.INPUT_LABEL,
  B.PARAM_VALUE,
  A.AT_UPDATE_PARAM_ID,
  A.AT_GROUP_VALUE_ID,
  AT_SEP.PARAM_NAME    AS AT_PARAM_NAME,
  AT_SOV.VALUE         AS AT_VALUE,
  AT_SOV.DISPLAY_ORDER AS AT_ORDER,
  OV.DISPLAY_ORDER     AS CURRENT_ORDER,
  (
    SELECT
      MAX(Z.DISPLAY_ORDER)
    FROM
      SETUP_OPTION_VALUES Z
    WHERE
      Z.OPTION_ID = A.OPTION_ID
  ) AS MAX_ORDER,
  (
    SELECT
      COUNT(*)
    FROM
      SETUP_ENTITY_PARAMS Y
    WHERE
      Y.AT_GROUP_VALUE_ID = A.AT_GROUP_VALUE_ID
  ) AS MAX_COUNT
FROM
  STAGE_ENTITY_PARAMS B
INNER JOIN SETUP_ENTITY_PARAMS A
ON
  A.PARAM_NAME = B.PARAM_NAME
INNER JOIN STAGE_ENTITY C
ON
  C.ENTITY_ID = B.ENTITY_ID
INNER JOIN SETUP_ENTITY_PARAMS AT_SEP
ON
  AT_SEP.SETUP_ENTITY_PARAM_ID = A.AT_UPDATE_PARAM_ID
INNER JOIN SETUP_OPTION_VALUES AT_SOV
ON
  AT_SOV.OPTION_VALUE_ID = A.AT_GROUP_VALUE_ID
INNER JOIN SETUP_PARAM_OPTION O
ON
  O.OPTION_ID = A.OPTION_ID
INNER JOIN SETUP_OPTION_VALUES OV
ON
  O.OPTION_ID = OV.OPTION_ID
AND OV.VALUE  = B.PARAM_VALUE
WHERE
  A.AT_UPDATE_PARAM_ID  IS NOT NULL
AND A.AT_GROUP_VALUE_ID IS NOT NULL
AND A.AT_FLAG            = 1 
;

CREATE OR REPLACE VIEW V_AT_A_FLOW_PARAMS  AS
SELECT
  A.SETUP_FLOW_PARAM_ID,
  B.FLOW_PARAM_ID,
  C.FLOW_ID,
  AT_SEP.OPTION_ID AS AT_OPTION_ID,
  C.FLOW_NAME,
  A.PARAM_NAME,
  A.INPUT_LABEL,
  B.PARAM_VALUE,
  A.AT_UPDATE_PARAM_ID,
  A.AT_GROUP_VALUE_ID,
  AT_SEP.PARAM_NAME    AS AT_PARAM_NAME,
  AT_SOV.VALUE         AS AT_VALUE,
  AT_SOV.DISPLAY_ORDER AS AT_ORDER,
  OV.DISPLAY_ORDER     AS CURRENT_ORDER,
  (
    SELECT
      MAX(Z.DISPLAY_ORDER)
    FROM
      SETUP_OPTION_VALUES Z
    WHERE
      Z.OPTION_ID = A.OPTION_ID
  ) AS MAX_ORDER,
  (
    SELECT
      COUNT(*)
    FROM
      SETUP_FLOW_PARAMS Y
    WHERE
      Y.AT_GROUP_VALUE_ID = A.AT_GROUP_VALUE_ID
  ) AS MAX_COUNT
FROM
  STAGE_FLOW_PARAMS B
INNER JOIN SETUP_FLOW_PARAMS A
ON
  A.PARAM_NAME = B.PARAM_NAME
INNER JOIN STAGE_DATA_FLOW C
ON
  C.FLOW_ID = B.FLOW_ID
INNER JOIN SETUP_FLOW_PARAMS AT_SEP
ON
  AT_SEP.SETUP_FLOW_PARAM_ID = A.AT_UPDATE_PARAM_ID
INNER JOIN SETUP_OPTION_VALUES AT_SOV
ON
  AT_SOV.OPTION_VALUE_ID = A.AT_GROUP_VALUE_ID
INNER JOIN SETUP_PARAM_OPTION O
ON
  O.OPTION_ID = A.OPTION_ID
INNER JOIN SETUP_OPTION_VALUES OV
ON
  O.OPTION_ID = OV.OPTION_ID
AND OV.VALUE  = B.PARAM_VALUE
WHERE
  A.AT_UPDATE_PARAM_ID  IS NOT NULL
AND A.AT_GROUP_VALUE_ID IS NOT NULL
AND A.AT_FLAG            = 1 
;

CREATE OR REPLACE VIEW V_AT_CURRENT_STATUS  AS
SELECT
  B.ENTITY_ID,
  B.ENTITY_NAME,
  B.AT_PARAM_NAME,
  B.AT_OPTION_ID,
  B.AT_UPDATE_PARAM_ID,
  B.AT_ORDER
FROM
  V_AT_A_ENTITY_PARAMS B
WHERE
  (
    B.CURRENT_ORDER = B.MAX_ORDER
  )
OR
  (
    B.AT_ORDER = 1
  )
GROUP BY
  B.ENTITY_ID,
  B.ENTITY_NAME,
  B.AT_PARAM_NAME,
  B.AT_OPTION_ID,
  B.AT_UPDATE_PARAM_ID,
  B.AT_ORDER,
  B.MAX_COUNT
HAVING
  COUNT(*) = B.MAX_COUNT 
;

CREATE OR REPLACE VIEW V_AT_FLOW_CURRENT_STATUS  AS
SELECT
  B.FLOW_ID,
  B.FLOW_NAME,
  B.AT_PARAM_NAME,
  B.AT_OPTION_ID,
  B.AT_UPDATE_PARAM_ID,
  B.AT_ORDER
FROM
  V_AT_A_FLOW_PARAMS B
WHERE
  (
    B.CURRENT_ORDER = B.MAX_ORDER
  )
OR
  (
    B.AT_ORDER = 1
  )
GROUP BY
  B.FLOW_ID,
  B.FLOW_NAME,
  B.AT_PARAM_NAME,
  B.AT_OPTION_ID,
  B.AT_UPDATE_PARAM_ID,
  B.AT_ORDER,
  B.MAX_COUNT
HAVING
  COUNT(*) = B.MAX_COUNT 
;

CREATE OR REPLACE VIEW V_BROADCAST  AS
SELECT
  B.BROADCAST_ID,
  B.FLOW_ID,
  P.ENTITY_ID          AS PRODUCER_ID,
  P.PARTNER_NAME       AS PRODUCER_NAME,
  B.CONSUMER_ENTITY_ID AS CONSUMER_ID,
  C.PARTNER_NAME       AS CONSUMER_NAME
FROM
  STAGE_BROADCAST B
INNER JOIN STAGE_DATA_FLOW PDF
ON
  PDF.FLOW_ID = B.FLOW_ID
INNER JOIN STAGE_ENTITY P
ON
  P.ENTITY_ID = PDF.ENTITY_ID
INNER JOIN STAGE_ENTITY C
ON
  C.ENTITY_ID = B.CONSUMER_ENTITY_ID 
;

CREATE OR REPLACE VIEW V_DATA_FLOW  AS
SELECT
  DF.FLOW_ID,
  DF.ENTITY_ID,
  F.FILE_ID,
  P.ENTITY_NAME,
  P.PARTNER_NAME,
  DF.FLOW_NAME,
  F.TYPE       AS FILE_TYPE,
  F.VALIDATION AS FILE_VALIDATION,
  F.DESCRIPTION,
  DF.ERROR_EMAIL_ADDR,
  DF.CONSUMER_ENTITY_ID,
  C.PARTNER_NAME    AS CONSUMER_PARTNER_NAME,
  C.ENTITY_NAME     AS CONSUMER_ENTITY_NAME,
  CC.ENTITY_COMM_ID AS CONSUMER_COMM_ID,
  CC.COMM_NAME      AS CONSUMER_COMM_NAME,
  CC.PROTOCOL       AS CONSUMER_COMM_PROTOCOL,
  CC.PROCESS_NAME   AS CONSUMER_COMM_PROCESS,
  DF.LAST_MOD_USER,
  DF.LAST_MOD_DATE,
  DF.BROADCAST_FLAG
FROM
  STAGE_DATA_FLOW DF
LEFT JOIN STAGE_ENTITY C
ON
  C.ENTITY_ID = DF.CONSUMER_ENTITY_ID
INNER JOIN STAGE_ENTITY P
ON
  P.ENTITY_ID = DF.ENTITY_ID
INNER JOIN STAGE_ENTITY_FILE F
ON
  F.FILE_ID = DF.FILE_ID
LEFT JOIN STAGE_ENTITY_COMM CC
ON
  C.ENTITY_ID    = CC.ENTITY_ID
AND CC.COMM_TYPE = 'CONSUME' 
;

CREATE OR REPLACE VIEW V_DATA_FLOW_FILE  AS
SELECT
  SDF.ENTITY_ID,
  SDF.FILE_ID,
  SDF.FLOW_ID,
  SDF.FLOW_NAME,
  SDF.CONSUMER_ENTITY_ID,
  SDF.ERROR_EMAIL_ADDR,
  SEF.TYPE,
  SEF.DESCRIPTION,
  SEF.VALIDATION,
  SF.VALIDATION_TEST_ID,
  SF.TEST_FILE_NAME,
  SF.SUBMAILBOX_NAME,
  SDF.BROADCAST_FLAG
FROM
  STAGE_DATA_FLOW SDF
INNER JOIN STAGE_ENTITY_FILE SEF
ON
  SEF.FILE_ID = SDF.FILE_ID
INNER JOIN STAGE_FILE_VALIDATION_TESTS SF
ON
  SEF.FILE_ID = SF.FILE_ID 
;

CREATE OR REPLACE VIEW V_DATA_FLOW_PROCESSES  AS
SELECT
  newId() AS ID,
  SP.SETUP_PROCESS_ID,
  SP.PROCESS_NAME,
  DFP.FLOW_PROCESS_ORDER_NUM,
  DFP.FLOW_ID,
  DFP.FLOW_PROCESS_ID,
  E.ENTITY_ID,
  E.PARTNER_NAME
FROM
  SETUP_PROCESSES SP
INNER JOIN STAGE_DATA_FLOW_PROCESSES DFP
ON
  SP.SETUP_PROCESS_ID = DFP.SETUP_PROCESS_ID
INNER JOIN STAGE_DATA_FLOW DF
ON
  DF.FLOW_ID = DFP.FLOW_ID
INNER JOIN STAGE_ENTITY E
ON
  E.ENTITY_ID = DF.ENTITY_ID 
;

CREATE OR REPLACE VIEW V_DATA_FLOW_PROCESS_PARAMS  AS
SELECT
  E.ENTITY_ID,
  DFP.FLOW_ID,
  DF.FLOW_NAME,
  DFP.FLOW_PROCESS_ID,
  SP.PROCESS_NAME,
  DFPP.PARAM_ID,
  E.ENTITY_NAME,
  E.PARTNER_NAME,
  SPP.PARAM_NAME,
  CASE
    WHEN SPP.SENSITIVE_FLAG = 1
    AND
      (
        DFPP.PARAM_VALUE IS NULL
      OR DFPP.PARAM_VALUE = ''
      )
    THEN NULL
    WHEN SPP.SENSITIVE_FLAG = 1
    AND DFPP.PARAM_VALUE   IS NOT NULL
    THEN '-NotReal-'
    ELSE DFPP.PARAM_VALUE
  END AS DISPLAY_VALUE,
  DFPP.PARAM_VALUE,
  SPP.SETUP_PROCESS_ID,
  SPP.SETUP_PROCESS_PARAM_ID,
  SPP.INPUT_ORDER,
  SPP.INPUT_LABEL,
  SPP.INPUT_HELP_INFO,
  SPP.INPUT_TYPE,
  SPP.INPUT_VALIDATION,
  SPP.DEFAULT_VALUE,
  SPP.REQUIRED_FLAG,
  SPP.SENSITIVE_FLAG,
  SPP.OPTION_ID,
  SPP.SETUP_LINK_URI,
  SPP.SETUP_LINK_LABEL,
  DF.LAST_MOD_USER,
  DF.LAST_MOD_DATE
FROM
  STAGE_DATA_FLOW_PROCESS_PARAMS DFPP
INNER JOIN SETUP_PROCESS_PARAMS SPP
ON
  SPP.PARAM_NAME = DFPP.PARAM_NAME
INNER JOIN STAGE_DATA_FLOW_PROCESSES DFP
ON
  DFP.FLOW_PROCESS_ID = DFPP.FLOW_PROCESS_ID
INNER JOIN STAGE_DATA_FLOW DF
ON
  DF.FLOW_ID = DFP.FLOW_ID
INNER JOIN STAGE_ENTITY E
ON
  E.ENTITY_ID            = DF.ENTITY_ID
AND SPP.SETUP_PROCESS_ID = DFP.SETUP_PROCESS_ID
INNER JOIN SETUP_PROCESSES SP
ON
  SP.SETUP_PROCESS_ID = SPP.SETUP_PROCESS_ID 
;

CREATE OR REPLACE VIEW V_ENTITY_COMM_OVERRIDE_PARAMS  AS
SELECT
  E.ENTITY_ID,
  ECP.ENTITY_COMM_ID,
  SCP.COMM_PARAM_ID,
  ECP.PARAM_ID,
  O.PARAM_ID AS OVERRIDE_PARAM_ID,
  SCP.COMM_ID,
  DF.FLOW_ID,
  E.PARTNER_NAME,
  EC.COMM_NAME,
  EC.COMM_TYPE,
  EC.PROCESS_NAME,
  EC.PROTOCOL,
  SCP.PARAM_NAME,
  CASE
    WHEN SCP.SENSITIVE_FLAG = 1
    AND
      (
        ECP.PARAM_VALUE IS NULL
      OR ECP.PARAM_VALUE = ''
      )
    THEN NULL
    WHEN SCP.SENSITIVE_FLAG = 1
    AND ECP.PARAM_VALUE    IS NOT NULL
    THEN '-NotReal-'
    ELSE ECP.PARAM_VALUE
  END AS DISPLAY_VALUE,
  ECP.PARAM_VALUE,
  O.PARAM_VALUE AS OVERRIDE_VALUE,
  SCP.INPUT_ORDER,
  SCP.INPUT_LABEL,
  SCP.INPUT_HELP_INFO,
  SCP.INPUT_TYPE,
  SCP.INPUT_VALIDATION,
  SCP.DEFAULT_VALUE,
  SCP.REQUIRED_FLAG,
  SCP.OPTION_ID,
  SCP.OVERRIDE_FLAG,
  SCP.SENSITIVE_FLAG,
  SCP.SETUP_LINK_URI,
  SCP.SETUP_LINK_LABEL,
  P.PARTNER_NAME AS PRODUCER_NAME
FROM
  SETUP_COMM_PARAMS SCP
INNER JOIN STAGE_ENTITY_COMM_PARAMS ECP
ON
  SCP.PARAM_NAME = ECP.PARAM_NAME
INNER JOIN SETUP_COMMS SC
ON
  SC.SETUP_COMM_ID = SCP.COMM_ID
INNER JOIN STAGE_ENTITY_COMM EC
ON
  EC.ENTITY_COMM_ID = ECP.ENTITY_COMM_ID
AND SC.PROCESS_NAME = EC.PROCESS_NAME
AND SC.PROTOCOL     = EC.PROTOCOL
AND EC.COMM_TYPE    = 'CONSUME'
INNER JOIN STAGE_ENTITY E
ON
  E.ENTITY_ID = EC.ENTITY_ID
INNER JOIN STAGE_DATA_FLOW DF
ON
  E.ENTITY_ID = DF.CONSUMER_ENTITY_ID
LEFT JOIN STAGE_COMM_OVERRIDES O
ON
  SC.SETUP_COMM_ID = O.COMM_ID
AND SCP.PARAM_NAME = O.PARAM_NAME
AND DF.FLOW_ID     = O.FLOW_ID
INNER JOIN STAGE_ENTITY P
ON
  P.ENTITY_ID = DF.ENTITY_ID 
;

CREATE OR REPLACE VIEW V_ENTITY_COMM_PARAMS  AS
SELECT
  E.ENTITY_ID,
  ECP.ENTITY_COMM_ID,
  SCP.COMM_PARAM_ID,
  ECP.PARAM_ID,
  SCP.COMM_ID,
  E.PARTNER_NAME,
  EC.COMM_NAME,
  EC.COMM_TYPE,
  EC.PROCESS_NAME,
  EC.PROTOCOL,
  SCP.PARAM_NAME,
  CASE
    WHEN SCP.SENSITIVE_FLAG = 1
    AND
      (
        ECP.PARAM_VALUE IS NULL
      OR ECP.PARAM_VALUE = ''
      )
    THEN NULL
    WHEN SCP.SENSITIVE_FLAG = 1
    AND ECP.PARAM_VALUE    IS NOT NULL
    THEN '-NotReal-'
    ELSE ECP.PARAM_VALUE
  END AS DISPLAY_VALUE,
  ECP.PARAM_VALUE,
  SCP.INPUT_ORDER,
  SCP.INPUT_LABEL,
  SCP.INPUT_HELP_INFO,
  SCP.INPUT_TYPE,
  SCP.INPUT_VALIDATION,
  SCP.DEFAULT_VALUE,
  SCP.REQUIRED_FLAG,
  SCP.OPTION_ID,
  SCP.OVERRIDE_FLAG,
  SCP.SENSITIVE_FLAG,
  SCP.SETUP_LINK_URI,
  SCP.SETUP_LINK_LABEL,
  ECP.LAST_MOD_USER,
  ECP.LAST_MOD_DATE
FROM
  SETUP_COMM_PARAMS SCP
INNER JOIN STAGE_ENTITY_COMM_PARAMS ECP
ON
  SCP.PARAM_NAME = ECP.PARAM_NAME
INNER JOIN SETUP_COMMS SC
ON
  SC.SETUP_COMM_ID = SCP.COMM_ID
INNER JOIN STAGE_ENTITY_COMM EC
ON
  EC.ENTITY_COMM_ID = ECP.ENTITY_COMM_ID
AND SC.PROCESS_NAME = EC.PROCESS_NAME
AND SC.PROTOCOL     = EC.PROTOCOL
INNER JOIN STAGE_ENTITY E
ON
  E.ENTITY_ID = EC.ENTITY_ID 
;

CREATE OR REPLACE VIEW V_ENTITY_COMM_SCHEDULES  AS
SELECT
  S.SCHEDULE_ID,
  S.ENTITY_COMM_ID,
  C.ENTITY_ID,
  E.ENTITY_NAME,
  E.PARTNER_NAME,
  C.COMM_NAME,
  C.COMM_TYPE,
  C.PROTOCOL,
  C.PROCESS_NAME,
  S.EXECUTION_MINUTES,
  S.EXECUTION_HOURS,
  S.EXECUTION_DOW,
  S.EXECUTION_DOM,
  S.ENABLED,
  C.LAST_MOD_USER,
  C.LAST_MOD_DATE
FROM
  STAGE_COMM_SCHEDULES S
INNER JOIN STAGE_ENTITY_COMM C
ON
  C.ENTITY_COMM_ID = S.ENTITY_COMM_ID
INNER JOIN STAGE_ENTITY E
ON
  E.ENTITY_ID = C.ENTITY_ID 
;

CREATE OR REPLACE VIEW V_ENTITY_GROUPS  AS
SELECT STAGE_ENTITY_GROUPS.GROUP_ID,
  STAGE_ENTITY_GROUPS.ENTITY_ID,
  SETUP_ENTITY_GROUPS.GROUP_NAME,
  STAGE_ENTITY_GROUPS.ENTITY_GROUP_ID
FROM STAGE_ENTITY_GROUPS
INNER JOIN SETUP_ENTITY_GROUPS
ON SETUP_ENTITY_GROUPS.GROUP_ID = STAGE_ENTITY_GROUPS.GROUP_ID 
;

CREATE OR REPLACE VIEW V_ENTITY_PARAMS  AS
SELECT A.SETUP_ENTITY_PARAM_ID,
  A.INPUT_ORDER,
  A.PARAM_NAME,
  A.INPUT_LABEL,
  A.INPUT_TYPE,
  A.INPUT_HELP_INFO,
  A.DEFAULT_VALUE,
  A.INPUT_VALIDATION,
  A.SENSITIVE_FLAG,
  A.PROTECTED_FLAG,
  A.REQUIRED_FLAG,
  A.ON_GRID_FLAG,
  A.OPTION_ID,
  B.ENTITY_PARAM_ID,
  B.ENTITY_ID,
  (
    SELECT COUNT(*)
    FROM STAGE_ENTITY_COMM SEC
    WHERE SEC.ENTITY_ID = B.ENTITY_ID
  ) AS COMM_COUNT,
  (
    SELECT COUNT(*)
    FROM STAGE_DATA_FLOW SDF
    WHERE
      (
        SDF.ENTITY_ID = B.ENTITY_ID
      )
    OR
      (
        SDF.CONSUMER_ENTITY_ID = B.ENTITY_ID
      )
  ) AS FLOW_COUNT,
  CASE
    WHEN A.SENSITIVE_FLAG = 1
    AND
      (
        B.PARAM_VALUE IS NULL
      OR B.PARAM_VALUE = ''
      )
    THEN NULL
    WHEN A.SENSITIVE_FLAG = 1
    AND B.PARAM_VALUE    IS NOT NULL
    THEN '-NotReal-'
    ELSE B.PARAM_VALUE
  END AS DISPLAY_VALUE,
  B.PARAM_VALUE,
  C.ENTITY_NAME,
  C.PARTNER_NAME,
  T.TAB_ID,
  T.TAB_NAME,
  T.ORDER_NUM,
  B.LAST_MOD_USER,
  B.LAST_MOD_DATE,
  A.AT_FLAG,
  A.AT_UPDATE_PARAM_ID
FROM STAGE_ENTITY_PARAMS B
INNER JOIN SETUP_ENTITY_PARAMS A
ON A.PARAM_NAME = B.PARAM_NAME
INNER JOIN STAGE_ENTITY C
ON C.ENTITY_ID = B.ENTITY_ID
INNER JOIN SETUP_ENTITY_PARAM_TABS T
ON T.TAB_ID = A.TAB_ID 
;

CREATE OR REPLACE VIEW V_FLOW_PARAMS  AS
SELECT
  FP.FLOW_PARAM_ID,
  FP.FLOW_ID,
  DF.ENTITY_ID,
  T.TAB_ID,
  T.TAB_NAME,
  T.ORDER_NUM,
  FP.PARAM_NAME,
  S.INPUT_LABEL,
  S.INPUT_ORDER,
  FP.PARAM_VALUE,
  CASE
    WHEN S.SENSITIVE_FLAG = 1
    AND
      (
        FP.PARAM_VALUE IS NULL
      OR FP.PARAM_VALUE = ''
      )
    THEN NULL
    WHEN S.SENSITIVE_FLAG = 1
    AND FP.PARAM_VALUE   IS NOT NULL
    THEN '-NotReal-'
    ELSE FP.PARAM_VALUE
  END AS DISPLAY_VALUE,
  S.INPUT_HELP_INFO,
  S.INPUT_TYPE,
  S.INPUT_VALIDATION,
  S.DEFAULT_VALUE,
  S.OPTION_ID,
  S.SENSITIVE_FLAG,
  S.ON_GRID_FLAG,
  S.REQUIRED_FLAG,
  FP.LAST_MOD_USER,
  FP.LAST_MOD_DATE,
  S.AT_FLAG,
  S.AT_UPDATE_PARAM_ID
FROM
  STAGE_FLOW_PARAMS FP,
  SETUP_FLOW_PARAMS S,
  STAGE_DATA_FLOW DF,
  SETUP_FLOW_PARAM_TABS T
WHERE
  FP.PARAM_NAME = S.PARAM_NAME
AND DF.FLOW_ID  = FP.FLOW_ID
AND T.TAB_ID    = S.TAB_ID 
;

CREATE OR REPLACE VIEW V_MISSING_REQUIRED_PARAMS  AS
SELECT NEWID() AS ID,
  V.ENTITY_ID,
  V.ENTITY_NAME,
  V.PARTNER_NAME,
  'Partner Parameter' AS TYPE,
  V.ENTITY_ID         AS TYPE_ID,
  V.TAB_NAME          AS LOCATION,
  V.INPUT_LABEL
FROM V_ENTITY_PARAMS V
WHERE V.REQUIRED_FLAG = 1
AND (V.PARAM_VALUE   IS NULL
OR V.PARAM_VALUE      = '')
UNION ALL
SELECT NEWID() AS ID,
  V.ENTITY_ID,
  E.ENTITY_NAME,
  V.PARTNER_NAME,
  'Communication Parameter' AS TYPE,
  V.ENTITY_COMM_ID          AS TYPE_ID,
  V.COMM_NAME               AS LOCATION,
  V.INPUT_LABEL
FROM V_ENTITY_COMM_PARAMS V
INNER JOIN STAGE_ENTITY E
ON V.ENTITY_ID        = E.ENTITY_ID
WHERE V.REQUIRED_FLAG = 1
AND (V.PARAM_VALUE   IS NULL
OR V.PARAM_VALUE      = '')
UNION ALL
SELECT NEWID() AS ID,
  V.ENTITY_ID,
  E.ENTITY_NAME,
  V.PARTNER_NAME,
  'Process Parameter' AS TYPE,
  V.FLOW_ID           AS TYPE_ID,
  V.FLOW_NAME         AS LOCATION,
  V.INPUT_LABEL
FROM V_DATA_FLOW_PROCESS_PARAMS V
INNER JOIN STAGE_ENTITY E
ON V.ENTITY_ID        = E.ENTITY_ID
WHERE V.REQUIRED_FLAG = 1
AND (V.PARAM_VALUE   IS NULL
OR V.PARAM_VALUE      = '')
UNION ALL
SELECT NEWID() AS ID,
  V.ENTITY_ID,
  E.ENTITY_NAME,
  E.PARTNER_NAME,
  'Flow Parameter' AS TYPE,
  V.FLOW_ID        AS TYPE_ID,
  SDF.FLOW_NAME    AS LOCATION,
  V.INPUT_LABEL
FROM V_FLOW_PARAMS V
INNER JOIN STAGE_ENTITY E
ON V.ENTITY_ID = E.ENTITY_ID
INNER JOIN STAGE_DATA_FLOW SDF
ON SDF.FLOW_ID        = V.FLOW_ID
WHERE V.REQUIRED_FLAG = 1
AND (V.PARAM_VALUE   IS NULL
OR V.PARAM_VALUE      = '') 
;

CREATE OR REPLACE VIEW V_ONBOARDING_WORKFLOW  AS
SELECT
  OBW.WORKFLOW_ID,
  OBW.WORKFLOW_NAME,
  OBW.PRODUCER_ID,
  OBW.CONSUMER_ID,
  OBW.PRODUCER_COMM_ID,
  OBW.CONSUMER_COMM_ID,
  OBW.DATA_FLOW_ID,
  P.ENTITY_NAME AS P_NAME,
  C.ENTITY_NAME AS C_NAME,
  PC.COMM_NAME  AS P_COMM_NAME,
  PC.PROTOCOL   AS P_PROTOCOL,
  CC.COMM_NAME  AS C_COMM_NAME,
  CC.PROTOCOL   AS C_PROTOCOL,
  DF.FLOW_NAME,
  (
    SELECT
      COUNT(*)
    FROM
      V_MISSING_REQUIRED_PARAMS MP
    WHERE
      MP.ENTITY_ID = OBW.PRODUCER_ID
    AND MP.TYPE    = 'Partner Parameter'
  ) AS P_MISSING_COUNT,
  (
    SELECT
      COUNT(*)
    FROM
      V_MISSING_REQUIRED_PARAMS MC
    WHERE
      MC.ENTITY_ID = OBW.CONSUMER_ID
    AND MC.TYPE    = 'Partner Parameter'
  ) AS C_MISSING_COUNT,
  (
    SELECT
      COUNT(*)
    FROM
      V_MISSING_REQUIRED_PARAMS MPC
    WHERE
      MPC.TYPE_ID = OBW.PRODUCER_COMM_ID
    AND MPC.TYPE  = 'Communication Parameter'
  ) AS PC_MISSING_COUNT,
  (
    SELECT
      COUNT(*)
    FROM
      V_MISSING_REQUIRED_PARAMS MCC
    WHERE
      MCC.TYPE_ID = OBW.CONSUMER_COMM_ID
    AND MCC.TYPE  = 'Communication Parameter'
  ) AS CC_MISSING_COUNT,
  (
    SELECT
      COUNT(*)
    FROM
      V_MISSING_REQUIRED_PARAMS MDF
    WHERE
      MDF.TYPE_ID = OBW.DATA_FLOW_ID
    AND MDF.TYPE IN ('Process Parameter', 'Flow Parameter')
  ) AS DF_MISSING_COUNT,
  OBW.LAST_MOD_USER,
  OBW.LAST_MOD_DATE
FROM
  STAGE_ONBOARDING_WORKFLOW OBW
LEFT JOIN STAGE_ENTITY P
ON
  OBW.PRODUCER_ID = P.ENTITY_ID
LEFT JOIN STAGE_ENTITY C
ON
  OBW.CONSUMER_ID = C.ENTITY_ID
LEFT JOIN STAGE_ENTITY_COMM PC
ON
  OBW.PRODUCER_COMM_ID = PC.ENTITY_COMM_ID
LEFT JOIN STAGE_ENTITY_COMM CC
ON
  OBW.CONSUMER_COMM_ID = CC.ENTITY_COMM_ID
LEFT JOIN STAGE_DATA_FLOW DF
ON
  OBW.DATA_FLOW_ID = DF.FLOW_ID 
;

CREATE OR REPLACE VIEW V_PREF_REPORT_PARAMS  AS
SELECT PRR.REPORT_PARAM_ID,
  PRR.REPORT_ID,
  PRR.DROPDOWN_ENTITY_PARAM_ID,
  PRR.SEARCH_PARAM_NAME,
  PRR.SEARCH_PARAM_VALUE,
  PRR.SEARCH_OPERATOR,
  SEP.INPUT_LABEL AS SEARCH_PARAM_DISPLAY_LABEL,
  SEP.TAB_ID,
  SEP.PARAM_NAME,
  SEP.INPUT_ORDER,
  SEP.INPUT_LABEL,
  SEP.INPUT_HELP_INFO,
  SEP.INPUT_TYPE,
  SEP.INPUT_VALIDATION,
  SEP.DEFAULT_VALUE,
  SEP.OPTION_ID,
  SEP.SENSITIVE_FLAG,
  SEP.ON_GRID_FLAG,
  SEP.PROTECTED_FLAG,
  SEP.REQUIRED_FLAG
FROM PREF_REPORT_PARAMS PRR
LEFT JOIN SETUP_ENTITY_PARAMS SEP
ON PRR.DROPDOWN_ENTITY_PARAM_ID = SEP.SETUP_ENTITY_PARAM_ID 
;

CREATE OR REPLACE VIEW V_PREF_REPORT_SCHEDULES  AS
SELECT
  R.REPORT_ID,
  S.SCHEDULE_ID,
  R.REPORT_NAME,
  R.REPORT_USER,
  R.REPORT_EMAIL,
  R.REPORT_TYPE,
  R.OUTPUT_FORMAT,
  S.EXECUTION_MINUTES,
  S.EXECUTION_HOURS,
  S.EXECUTION_DOW,
  S.EXECUTION_DOM,
  S.ENABLED,
  R.LAST_MOD_USER,
  R.LAST_MOD_DATE
FROM
  PREF_REPORT R
INNER JOIN PREF_REPORT_SCHEDULES S
ON
  R.REPORT_ID = S.REPORT_ID 
;

CREATE OR REPLACE VIEW V_PUBLISH_HISTORY  AS
SELECT P.PUBLISH_ID,
  P.ENTITY_ID,
  P.ENTITY_NAME,
  P.DESCRIPTION,
  P.USERNAME,
  P.TIME_STAMP AS LAST_PUBLISHED_DATE,
  S.LAST_MOD_USER,
  S.LAST_MOD_DATE
FROM PUBLISH_HISTORY P
INNER JOIN STAGE_ENTITY S
ON P.ENTITY_ID = S.ENTITY_ID 
;

CREATE OR REPLACE VIEW V_SETUP_COMM_PARAMS  AS
SELECT SETUP_COMMS.PROCESS_NAME,
  SETUP_COMM_PARAMS.PARAM_NAME,
  SETUP_COMM_PARAMS.COMM_PARAM_ID,
  SETUP_COMM_PARAMS.DEFAULT_VALUE
FROM SETUP_COMMS
INNER JOIN SETUP_COMM_PARAMS
ON SETUP_COMMS.SETUP_COMM_ID = SETUP_COMM_PARAMS.COMM_ID 
;

CREATE OR REPLACE VIEW V_SETUP_ENTITY_PARAMS  AS
SELECT
  P.SETUP_ENTITY_PARAM_ID,
  P.TAB_ID,
  T.TAB_NAME,
  T.ORDER_NUM AS TAB_ORDER,
  P.PARAM_NAME,
  P.INPUT_ORDER,
  P.INPUT_LABEL,
  P.INPUT_HELP_INFO,
  P.INPUT_TYPE,
  P.INPUT_VALIDATION,
  COALESCE(V.VALUE, P.DEFAULT_VALUE) AS DEFAULT_VALUE,
  P.OPTION_ID,
  P.SENSITIVE_FLAG,
  P.ON_GRID_FLAG,
  P.PROTECTED_FLAG,
  P.REQUIRED_FLAG,
  P.AT_FLAG,
  P.AT_UPDATE_PARAM_ID,
  P.AT_GROUP_VALUE_ID,
  A.INPUT_LABEL AS AUTO_TRACKING_NAME
FROM
  SETUP_ENTITY_PARAM_TABS T
INNER JOIN SETUP_ENTITY_PARAMS P
ON
  T.TAB_ID = P.TAB_ID
LEFT JOIN SETUP_PARAM_OPTION O
ON
  P.OPTION_ID = O.OPTION_ID
LEFT JOIN SETUP_OPTION_VALUES V
ON
  O.OPTION_ID      = V.OPTION_ID
AND V.DEFAULT_FLAG = 1
LEFT JOIN SETUP_ENTITY_PARAMS A
ON
  A.SETUP_ENTITY_PARAM_ID = P.AT_UPDATE_PARAM_ID 
;

CREATE OR REPLACE VIEW V_SETUP_FLOW_PARAMS  AS
SELECT
  P.SETUP_FLOW_PARAM_ID,
  T.TAB_ID,
  T.TAB_NAME,
  T.ORDER_NUM,
  P.PARAM_NAME,
  P.INPUT_ORDER,
  P.INPUT_LABEL,
  P.INPUT_HELP_INFO,
  P.INPUT_TYPE,
  P.INPUT_VALIDATION,
  COALESCE(V.VALUE, P.DEFAULT_VALUE) AS DEFAULT_VALUE,
  P.OPTION_ID,
  P.SENSITIVE_FLAG,
  P.ON_GRID_FLAG,
  P.REQUIRED_FLAG,
  P.AT_FLAG,
  P.AT_UPDATE_PARAM_ID,
  P.AT_GROUP_VALUE_ID,
  A.INPUT_LABEL AS AUTO_TRACKING_NAME
FROM
  SETUP_FLOW_PARAMS P
LEFT JOIN SETUP_PARAM_OPTION O
ON
  P.OPTION_ID = O.OPTION_ID
LEFT JOIN SETUP_OPTION_VALUES V
ON
  O.OPTION_ID      = V.OPTION_ID
AND V.DEFAULT_FLAG = 1
INNER JOIN SETUP_FLOW_PARAM_TABS T
ON
  T.TAB_ID = P.TAB_ID
LEFT JOIN SETUP_FLOW_PARAMS A
ON
  A.SETUP_FLOW_PARAM_ID = P.AT_UPDATE_PARAM_ID 
;

CREATE OR REPLACE VIEW V_USER_TASKS  AS
SELECT
  COALESCE(SE.ENTITY_NAME, '')  AS ENTITY_NAME,
  COALESCE(SE.PARTNER_NAME, '') AS PARTNER_NAME,
  SE.ENTITY_ID,
  UT.TASK_ID,
  UT.COMPLETED_FLAG,
  UT.ASSIGNED_USER,
  UT.TASK_TITLE,
  UT.TASK_NOTE,
  UT.TASK_DUE_DATE,
  UT.CREATED_BY_USER,
  UT.COMPLETED_DATE,
  UT.TASK_CREATED_DATE
FROM
  USER_TASKS UT
LEFT JOIN STAGE_ENTITY SE
ON
  SE.ENTITY_ID = UT.ENTITY_ID 
;

-- Oracle SQL Developer Data Modeler Summary Report: 
-- 
-- CREATE TABLE                            49
-- CREATE INDEX                             2
-- ALTER TABLE                            120
-- CREATE VIEW                             28
-- ALTER VIEW                               0
-- CREATE PACKAGE                           0
-- CREATE PACKAGE BODY                      0
-- CREATE PROCEDURE                         0
-- CREATE FUNCTION                          0
-- CREATE TRIGGER                           0
-- ALTER TRIGGER                            0
-- CREATE COLLECTION TYPE                   0
-- CREATE STRUCTURED TYPE                   0
-- CREATE STRUCTURED TYPE BODY              0
-- CREATE CLUSTER                           0
-- CREATE CONTEXT                           0
-- CREATE DATABASE                          0
-- CREATE DIMENSION                         0
-- CREATE DIRECTORY                         0
-- CREATE DISK GROUP                        0
-- CREATE ROLE                              0
-- CREATE ROLLBACK SEGMENT                  0
-- CREATE SEQUENCE                          0
-- CREATE MATERIALIZED VIEW                 0
-- CREATE SYNONYM                           0
-- CREATE TABLESPACE                        0
-- CREATE USER                              0
-- 
-- DROP TABLESPACE                          0
-- DROP DATABASE                            0
-- 
-- REDACTION POLICY                         0
-- 
-- ORDS DROP SCHEMA                         0
-- ORDS ENABLE SCHEMA                       0
-- ORDS ENABLE OBJECT                       0
-- 
-- ERRORS                                   0
-- WARNINGS                                 0
